apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: cbserviceprofile.challengelinkerd.svc.cluster.local
  namespace: challengelinkerd
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /api/calculation
    name: POST /api/calculation
